<!DOCTYPE html>
<html>
<head>
    <title>BOLIVIA</title>
</head>
<body>
    <h1 style="font-family: Skia; font-weight: bold; font-size: 80px;">BOLIVIA PAIS DE SUR AMERICA</h1>
    <img src="bandera de bolivia.jpg" alt="bolivia" />
    
    <h2 style="color: baby blue;">CAPITAL:</h2>
    <p>La Paz está ubicada en la parte centro-occidental de la nación</p>
    
    <h3 style="color: violet;">PRESIDENTE ACTUAL:</h3>
    <p>El actual presidente de Bolivia es Luis Alberto Arce Catacora, quien asumió el cargo el 8 de noviembre de 2020.</p>
    
    <h4 style="color: pink;">LIMITES DE BOLIVIA</h4>
    <p style="font-family: 'Times New Roman'; font-size: 16px;">Bolivia limita con los siguientes países:<br>
        <p>Límite al NORTE: Brasil.<br>
        Límite al SUR: Argentina y Paraguay (Sureste).</p>
    </p>
    
    <img src="OIP.JPG" alt="Descripción de la imagen" />
    
    <h5>ACTIVIDAD ECONOMICA</h5>
    <p>Bolivia es un importante productor de recursos naturales. Destaca en la producción de gas natural, estaño, antimonio, plomo, plata, zinc, oro y quinua. Además, la agricultura es relevante, con cultivos como soya, azúcar, arroz, castañas, algodón, sésamo, trigo, hoja de coca, plátano y yuca.</p>

    <div>
        <button onclick="mostrarcontenido('pestaña1')">IDENTIFICACION DEL PAIS</button>
        <button onclick="mostrarcontenido('pestaña2')">CARACTERISTICAS GENERALES DEL PAIS</button>
        <button onclick="mostrarcontenido('pestaña3')">TURISMO EN EL PAIS</button>
    </div>

    <div id="pestaña1">
        <h1 style="font-family: Calibri; font-size: 40px;">BOLIVIA PAIS DE AMERICA DEL SUR</h1>
    </div>

    <div id="pestaña2">
        <h2 style="color: red;">CARACTERISTICAS GENERALES DE BOLIVIA</h2>
        <p>Bolivia, un país en América del Sur, tiene una extensión de 1.098.000 km² y una población de 12 millones de habitantes. Tiene dos capitales: Sucre y La Paz. El español es el idioma oficial, pero también se hablan 36 lenguas originarias. La economía se basa en la agricultura, la minería y el turismo. Su moneda es el peso boliviano.</p>
    </div>

    <div id="pestaña3">
        <h3 style="font-family: Calibri; font-size: 40px;">TURISMO BOLIVIA</h3>
        <p>Es un país con asombrosos lugares turísticos que combinan historia, naturaleza y cultura. Aquí tienes algunos de los más destacados:</p>
        <p>Salar de Uyuni: Este desierto de sal a 3650 metros sobre el nivel del mar es la salina más grande del planeta. Sus blancas superficies reflejan los tonos del crepúsculo, creando un hermoso espectáculo de luces y colores. Además, alberga cactus gigantes y flamencos.</p>
        <p>La Paz: La ciudad más alta del mundo, rodeada de montañas y con una red de teleféricos que ofrece vistas impresionantes. Fue incluida en la lista de las Nuevas Siete Ciudades Maravillas del Mundo.</p>
    </div>

    <table border="1">
        <tr>
            <th></th>
            <th>TOUR 1</th>
            <th>TOUR 2</th>
            <th>TOUR 3</th>
            <th>TOUR 4</th>
            <th>TOUR 5</th>
        </tr>
        <tr>
            <td>LUGAR</td>
            <td>Salar de Uyuni</td>
            <td>Laguna Colorada</td>
            <td>Camino Yungas Norte</td>
            <td>Tiwanaku</td>
            <td>Valle de la Luna</td>
        </tr>
        <tr>
            <td>UBICACION</td>
            <td>Departamento de Potosí-Estado Plurinacional de Bolivia</td>
            <td>Región del Altiplano</td>
            <td>Coroico en Yungas</td>
            <td>Altiplano, Lago Titicaca</td>
            <td>La Paz-Bolivia</td>
        </tr>
        <tr>
            <td>ACTIVIDADES PARA HACER</td>
            <td>Caminatas por el Salar, Observación de estrellas, Visitar el Volcán Ollagüe, Explorar la Laguna Hedionda y sus alrededores</td>
        </tr>
    </table>
</body>
</html>

